.portfolio-container{
    display: flex;
    align-items: center;
    justify-content: center;

}

.portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-section);
    padding-bottom: 106px;
    gap: 34px;
    max-width: var(--max-width);
    width: var(--width);
}

.portfolio__title{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text);
    text-align: center;
}

.portfolio__cards-container{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.portfolio__card{
    background-color: var(--light-bg);
    border-radius: var(--radius);
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px ;
    width: 100%;

}

.portfolio__card--img{
    border-radius: var(--radius-sm);
    width: 100%;
    height: 180px;
}

.portfolio__card--info{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.portfolio__card--title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.portfolio__card--desc{
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--text-secondary);

    /* Hide extra text, so all cards have the same height */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
            line-clamp: 3;
    -webkit-box-orient: vertical;
}

.portfolio__card--btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.portfolio__card--button-container{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 8px;
}

.portfolio__card--btn{

}

.card__btn-icon{
    font-size: 1.2rem;
}


@media screen and (max-width: 1024px){
    .portfolio__cards-container{
        flex-wrap: wrap;
    }
}
